{
  "name": "pastry-player",
  "version": "1.0.0",
  "description": "a html5 player based on canvas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joe223/PastryPlayer.git"
  },
  "author": "joe223",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joe223/PastryPlayer/issues"
  },
  "homepage": "https://github.com/joe223/PastryPlayer#readme"
}
